version: "3"
services:
  postgis:
    image: postgis-h3
    build: ./postgis
    ports:
      - "5432:5432"
    volumes:
      - ./postgis/data:/import
      - ./data/postgis:/var/lib/postgresql/data
      - ./postgis/initdb-extensions.sh:/docker-entrypoint-initdb.d/extensions.sh
    environment:
      - POSTGRES_USER=postgis
      - POSTGRES_PASSWORD=postgis
